config.email.user=![qd4tIEWmGAYYtdyP/yD2xqLrtU3N4qYsE9koVwsPZtrKChfhDBwMqQffb4d5SkelFqeCxZYyqOHcNh1RNq+5BQ==]
config.email.password=![SLtgFmxre7bH1cnYVwVs5g==]
config.email.port=587
config.email.host=smtp.office365.com
